<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.samskivert.scaled</groupId>
  <artifactId>scaled-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Scaled Meta-Project</name>
  <description>A scalable editor.</description>
  <url>http://github.com/scaled/scaled/</url>

  <scm>
    <connection>scm:git:https://github.com/scaled/scaled.git</connection>
    <url>https://github.com/scaled/scaled/</url>
  </scm>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <modules>
    <module>pacman</module>
    <module>api</module>
    <module>editor</module>
    <module>modes</module>
    <module>libs</module>
    <module>project</module>
  </modules>
</project>
