<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.scaled</groupId>
    <artifactId>scaled-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scaled-project-support</artifactId>
  <packaging>pom</packaging>

  <name>Scaled Project Support</name>
  <description>Aggregates project-service projects when developing Scaled.</description>

  <profiles>
    <profile>
      <!-- useful extensions for "bootstrapping" (working on Scaled in Scaled) -->
      <id>bootstrap</id>
      <modules>
        <module>service</module>
        <module>java</module>
        <module>scala</module>
        <module>maven</module>
        <module>sbt</module>
      </modules>
    </profile>
  </profiles>
</project>
