<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.scaled</groupId>
    <artifactId>scaled-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scaled-libs</artifactId>
  <packaging>pom</packaging>

  <name>Scaled Libs</name>
  <description>Aggregates library projects when developing Scaled.</description>

  <profiles>
    <profile>
      <!-- useful extensions for "bootstrapping" (working on Scaled in Scaled) -->
      <id>bootstrap</id>
      <modules>
        <module>textmate-grammar</module>
        <module>prococol</module>
        <module>scala-compiler</module>
        <module>junit-runner</module>
      </modules>
    </profile>
  </profiles>
</project>
