<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samskivert.scaled</groupId>
    <artifactId>scaled-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scaled-devel</artifactId>
  <packaging>jar</packaging>

  <name>Scaled Devel</name>
  <description>A bootstrap module used when developing Scaled.</description>

  <properties>
    <mainClass>scaled.impl.DevelMain</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scaled-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <!-- runs the editor on 'mvn test' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- mdb's working additions -->
      <id>mdb</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>textmate-grammar</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>maven-project</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>java-mode</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>scala-mode</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>xml-mode</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>codex-mode</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>todo-mode</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
